<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Table Component</title>
    <style>
        .labels-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end !important;
            margin-bottom: 10px;
        }

        .modal-footer {
            flex-direction: column !important;
        }

        .labels-row {
            margin: 0 !important;
        }

        .item-row {
            margin-top: 15px;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        /* For smaller screens */
        @media only screen and (max-width: 768px) {
            .labels-row {
                display: none;
            }

            /* Hide labels row */
            .item-row {
                display: flex;
                flex-direction: column;
            }
        }

        /* Other basic styles */
        .btn-add {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
        }

        .btn-add img {
            margin-right: 5px;
        }

        .statuesplus,
        .statuesfalse {
            display: flex;
            align-items: center;
        }

        .statuesplus,
        .statuesfalse {
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none !important;
            padding: .4rem 1rem;
        }

        .names {
            margin-bottom: 10px;
        }

        .search-box input {
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 80%;
            outline: none;
        }

        .search-box button {
            background: #b39a67;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="./assets/Tanfez_Shape.png" class="imgaya">

    <div class="container themain">
        <div class="row main-header">
            <div class="navaya">
                <img src="./assets/User_Img.png" class="user-img" alt="">
                <div class="notification">
                    <img src="./assets/Notification_Icon.png" class="notification-icon" alt="">
                    <p class="notification-text">3</p>
                </div>
            </div>
            <div class="navbar-text">
                <div class="text-nav">
                    <img src="./assets/MOJ_Logo_Symbol.png" class="logo-head" alt="">
                    <p>الادارة العامة للتنفيذ</p>
                    <div class="text-head">
                        <hr>
                        <p>وزارة العدل</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        <div id="mainContent" class="respons">
            <div class="row main-content">
                <div class="col-lg-9 col-md-12 col-sm-12 mb-3">
                    <div class="row mb-3">
                        <h2 class="mb-3">يُرجى إدخال الرقم الآلي للقضية</h2>
                        <p>أدخل الرقم الآلي للقضية للبحث عن التفاصيل المتعلقة بها</p>
                        <div class="search-box d-flex justify-content-center">
                            <input type="text" placeholder="يُرجى إدخال الرقم الآلي للقضية">
                            <button onclick="gotot('search_details')">بحث</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="container-choose">
                        <div class="card-choose" onclick="gotot('test')">
                            <div class="row">
                                <div class="col-7">
                                    <p class="e3lan-title color-white">البحث</p>
                                    <p class="e3lan-desc color-white">بالرقم اللألي</p>
                                </div>
                                <div class="col-2">
                                    <img src="./assets/Search_Icon.png" class="e3lan" alt="">
                                </div>
                            </div>
                            <div class="under-choosen"></div>
                        </div>

                        <div class="card" onclick="gotot('add')">
                            <div class="row">
                                <div class="col-2">
                                    <p class="e3lan-num color-main">39</p>
                                </div>
                                <div class="col-7">
                                    <p class="e3lan-title color-main">الإعلان</p>
                                    <p class="e3lan-desc color-main">ملفات قيد الإستلام</p>
                                </div>
                                <div class="col-2">
                                    <img src="./assets/E3lan_Icon.png" class="e3lan" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="gotot('implement')">
                            <div class="row">
                                <div class="col-2">
                                    <p class="e3lan-num color-main">349</p>
                                </div>
                                <div class="col-7">
                                    <p class="e3lan-title color-main">التنفيذ</p>
                                    <p class="e3lan-desc color-main">ملفات قيد التنفيذ</p>
                                </div>
                                <div class="col-2">
                                    <img src="./assets/Tanfez_Icon.png" class="e3lan" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="footer">
            <div class="footer-text">
                <p>جميع الحقوق محفوظة لـ الإدارة العامة للتنفيذ © 2023</p>
                <div class="text-inside-footer">
                    <p>في إدارة تطوير النظم - وزارة العدل</p>
                    <img src="./assets/Heart.png" class="heart" alt="">
                    <p>صُنع بـ</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>